# org.eclipse.daanse.rolap.mapping

./: .editorconfig  README.md  pom.xml
.github/workflows/: deploy.yml  java_build_test.yml  java_check_javadoc.yml  java_deploy.yml
api/: pom.xml
api/src/main/java/org/eclipse/daanse/rolap/mapping/api/: CatalogMappingSupplier.java  RolapContextMappingSupplier.java  package-info.java
emf/: bnd.bnd  pom.xml  test.bndrun
emf/src/main/java/org/eclipse/daanse/rolap/mapping/emf/provider/: EmfMappingProviderConfig.java
emf/src/main/java/org/eclipse/daanse/rolap/mapping/emf/provider/impl/: EmfMappingProvider.java
emf/src/main/java/org/eclipse/daanse/rolap/mapping/emf/rolapmapping/provider/: Constants.java  EmfMappingProviderConfig.java  package-info.java
emf/src/main/java/org/eclipse/daanse/rolap/mapping/emf/rolapmapping/provider/impl/: EmfMappingProvider.java
emf/src/main/java/org/eclipse/daanse/rolap/mapping/emf/util/: EmfModelTransformer.java
emf/src/main/resources/model/: org.eclipse.daanse.rolap.mapping.ecore  org.eclipse.daanse.rolap.mapping.genmodel
emf/src/test/java/org/eclipse/daanse/rolap/mapping/emf/provider/: AnnotationHelper.java  EmfMappingProviderTest.java
emf/src/test/java/org/eclipse/daanse/rolap/mapping/emf/rolapmapping/: ResourceSetTest.java
emf/src/test/java/org/eclipse/daanse/rolap/mapping/emf/rolapmapping/provider/: AnnotationHelper.java  EmfMappingProviderTest.java
emf/src/test/resources/: RolapContext.xmi  logback-test.xml  schema.xml
emf/src/test/resources/org.eclipse.daanse.rolap.mapping.emf.provider.EmfMappingProviderTest/loadSimpleFile/: instance.xmi
emf/src/test/resources/org.eclipse.daanse.rolap.mapping.emf.rolapmapping.provider.EmfMappingProviderTest/loadSimpleFile/: instance.xmi
instance/: pom.xml
instance/api/: pom.xml
instance/complex/: pom.xml
instance/complex/expressivenames/: pom.xml
instance/complex/foodmart/: pom.xml
instance/complex/population/: pom.xml
instance/complex/school/: pom.xml
instance/complex/steelwheels/: pom.xml
instance/tutorial/: pom.xml
instance/tutorial/basic.cube.minimal/: pom.xml
instance/tutorial/basic.structure.plain/: pom.xml
modifier/: pom.xml
modifier.common/: pom.xml
modifier.common/src/main/java/org/eclipse/daanse/rolap/mapping/modifier/: AbstractMappingModifier.java
modifier.emf/: pom.xml
modifier.emf/src/main/java/org/eclipse/daanse/rolap/mapping/modifier/: EmfMappingModifier.java
modifier.pojo/: pom.xml
modifier.pojo/src/main/java/org/eclipse/daanse/rolap/mapping/modifier/: PojoMappingModifier.java
modifier/src/main/java/org/eclipse/daanse/rolap/mapping/modifier/: AbstractMappingModifier.java  EmfMappingModifier.java  PojoMappingModifier.java
mondrian.jaxb/: pom.xml  test.bndrun
org.eclipse.daanse.rolap.mapping.api/: pom.xml
org.eclipse.daanse.rolap.mapping.api/src/main/java/org/eclipse/daanse/rolap/mapping/api/: RolapMappingProvider.java
org.eclipse.daanse.rolap.mapping.emf/: pom.xml
org.eclipse.daanse.rolap.mapping.emf/src/main/resources/model/: org.eclipse.daanse.rolap.mapping.ecore  org.eclipse.daanse.rolap.mapping.genmodel
org.eclipse.daanse.rolap.mapping.emf/src/test/resources/: RolapContext.xmi
org.eclipse.daanse.rolap.mapping.emf/src/test/resources/org.eclipse.daanse.rolap.mapping.emf.provider.EmfMappingProviderTest/loadSimpleFile/: instance.xmi
org.eclipse.daanse.rolap.mapping.mondrian.jaxb/: pom.xml
org.eclipse.daanse.rolap.mapping.pojo/: pom.xml
org.eclipse.daanse.rolap.mapping.pojo/src/main/java/org/eclipse/daanse/rolap/mapping/pojo/: AbstractElementMappingImpl.java  AccessCubeGrantMappingImpl.java  AccessDimensionGrantMappingImpl.java  AccessHierarchyGrantMappingImpl.java  AccessRoleMappingImpl.java  AggregationForeignKeyMappingImpl.java  AggregationLevelMappingImpl.java  AggregationNameMappingImpl.java  AggregationPatternMappingImpl.java  AggregationTableMappingImpl.java  AnnotationMappingImpl.java  AvgMeasureMappingImpl.java  CalculatedMemberPropertyMappingImpl.java  CountMeasureMappingImpl.java  CubeConnectorMappingImpl.java  DatabaseSchemaMappingImpl.java  DimensionMappingImpl.java  DocumentationMappingImpl.java  DrillThroughAttributeMappingImpl.java  DrillThroughMeasureMappingImpl.java  HierarchyMappingImpl.java  InlineTableColumnDefinitionMappingImpl.java  InlineTableQueryMappingImpl.java  InlineTableRowMappingMappingImpl.java  JoinedQueryElementMappingImpl.java  KpiMappingImpl.java  MaxMeasureMappingImpl.java  MeasureGroupMappingImpl.java  MeasureMappingImpl.java  MemberReaderParameterMappingImpl.java  MinMeasureMappingImpl.java  ParentChildLinkMappingImpl.java  RelationalQueryMappingImpl.java  RolapContextMappingImpl.java  SQLExpressionMappingImpl.java  SchemaMappingImpl.java  SumMeasureMappingImpl.java  (+4 more)
org.eclipse.daanse.rolap.mapping.record/: pom.xml
pojo/: pom.xml
(+369 files in other folders)
